{
  "name": "gateway",
  "dependencies": {
    "@apollo/gateway": "^0.10.8",
    "apollo-server": "^2.9.7",
    "graphql": "^14.5.8",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
